# MlKit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraOverlay.java  CameraSurfacePreview.java  FaceOverlayGraphics.java  MainActivity.kt  PdfViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
